# xtx

./: .gitignore  .gitlab-ci.yml  pom.xml
xtx-common/: pom.xml
xtx-common/src/main/java/com/itheima/xiaotuxian/aspect/: LogAspect.java
xtx-common/src/main/java/com/itheima/xiaotuxian/config/: DateConfig.java  GlobalCorsConfig.java
xtx-common/src/main/java/com/itheima/xiaotuxian/constant/enums/: ErrorMessageEnum.java
xtx-common/src/main/java/com/itheima/xiaotuxian/constant/statics/: CommonStatic.java  MaterialStatic.java
xtx-common/src/main/java/com/itheima/xiaotuxian/controller/: BaseController.java
xtx-common/src/main/java/com/itheima/xiaotuxian/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java  LoginException.java
xtx-common/src/main/java/com/itheima/xiaotuxian/resp/: CommonResponse.java
xtx-common/src/main/java/com/itheima/xiaotuxian/util/: BaseUtil.java  DateTimeUtils.java  JwtUtil.java  MaterialUtil.java  SmsUtil.java  StringUtil.java
xtx-entity/: pom.xml
xtx-entity/src/main/java/com/itheima/xiaotuxian/constant/enums/: ErrorMessageEnum.java  HomeGoodsEnum.java  TuxianIndexEnum.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/constant/statics/: BackendStatic.java  BrandStatic.java  BusinessAdStatic.java  FrontStatic.java  GoodsStatic.java  KeywordStatic.java  OrderStatic.java  PropertyStatic.java  RedisKeyStatic.java  SpuStatic.java  UserMemberStatic.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/entity/: AbstractBasePO.java  JsApiOrderModel.java  TreeNode.java  WxMiniOrder.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/entity/basic/: BasicAreaInfo.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/entity/business/: BusinessAd.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/entity/classification/: ClassificationBackend.java  ClassificationBackendBrand.java  ClassificationBackendPropertyGroup.java  ClassificationFront.java  ClassificationFrontRelation.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/entity/goods/: GoodsAuditLog.java  GoodsBrand.java  GoodsKeyword.java  GoodsKeywordRelation.java  GoodsSku.java  GoodsSkuPropertyValue.java  GoodsSpu.java  GoodsSpuMainPicture.java  GoodsSpuMainVideo.java  GoodsSpuPicture.java  GoodsSpuProperty.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/entity/home/: HomeHotRecommend.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/entity/manager/: ManagerAdmin.java  ManagerAdminAuthority.java  ManagerAuthority.java  ManagerRole.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/entity/marketing/: MarketingOneStop.java  MarketingOneStopSpu.java  MarketingRecommend.java  MarketingTopic.java  MarketingTopicClassification.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/entity/material/: MaterialConfig.java  MaterialPicture.java  MaterialPictureGroup.java  MaterialVideo.java  MaterialVideoGroup.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/entity/member/: UserMember.java  UserMemberAddress.java  UserMemberBrowseHistory.java  UserMemberCart.java  UserMemberCollect.java  UserMemberFavorite.java  UserMemberOpenInfo.java  UserMemberProperty.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/entity/mq/: OperateMessage.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/entity/order/: DelayedOrder.java  Order.java  OrderLogistics.java  OrderLogisticsDetail.java  OrderProperties.java  OrderSku.java  OrderSkuEvaluate.java  OrderSkuProperty.java  RefundRecord.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/entity/property/: PropertyGroup.java  PropertyMain.java  PropertyValue.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/entity/record/: RecordOrderSpu.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/entity/search/: EsBackend.java  EsBrand.java  EsFront.java  EsFrontRelation.java  EsGoods.java  EsKeyword.java  EsPropertyValue.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/formart/: PriceFormart.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/vo/: BatchDeleteVo.java  BatchOperatorVo.java  Pager.java  R.java  RefundRecordVo.java  StatisticsVo.java  TreeNodeVo.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/vo/admin/: AdminProfileVo.java  AuthorityVo.java
xtx-entity/src/main/java/com/itheima/xiaotuxian/vo/classification/: BackendByLayerListVo.java  BackendDetailNewVo.java  BackendDetailVo.java  BackendExtendVo.java  BackendListVo.java  BackendPageListVo.java  BackendQueryVo.java  BackendSaveVo.java  BackendSimpleRelationVo.java  BackendSimpleVo.java  BackendTreeNodeVo.java  CategoryMultiVo.java  CategoryVo.java  ClassificationFrontVo.java  FrontVo.java  (+14 more)
xtx-pc-manager/: pom.xml
xtx-pc-manager/src/main/java/com/itheima/xiaotuxian/: XiaotuxianPCApplication.java
xtx-pc-manager/src/main/java/com/itheima/xiaotuxian/config/: AliPayConfig.java  AliPayInitRunner.java  BeanConfig.java  WebmvcConfig.java
xtx-pc-manager/src/main/java/com/itheima/xiaotuxian/queue/: DelayQueueConsumer.java  DelayedQueueThreadFactory.java  LoadDelayedOrder.java
xtx-pc-manager/src/main/java/com/itheima/xiaotuxian/socket/: WebSocket.java
xtx-pc-manager/src/main/java/com/itheima/xiaotuxian/util/: ConvertUtil.java  ImageBannerUtil.java  UrlUtil.java  WebSocketConfig.java
xtx-pc-manager/src/main/resources/: application-dev.yml  application-devtest.yml  application-prd.yml  application-test.yml  application.yml
xtx-service/: pom.xml
xtx-service/src/main/java/com/itheima/xiaotuxian/client/: CommonPayHandler.java  WechatCommonPayHandler.java
xtx-service/src/main/java/com/itheima/xiaotuxian/config/: AliyunOssConfig.java  ElasticSearchConfig.java  ElasticsearchIndexInitRunner.java  GeneralMetaObjectHandler.java  HttpPoolManager.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WxMiniPayConfig.java
xtx-service/src/main/java/com/itheima/xiaotuxian/util/: HighLevelUtil.java  OSSConvertUtil.java  OSSUtil.java  ResponseChecker.java  TreeDataUtil.java
xtx-service/src/main/resources/: aliyun.properties
xtx-service/src/main/resources/template/: xtx_goods_mapping.json  xtx_keyword_mapping.json
(+401 files in other folders)
