#aliyun.endpoint = http://oss-cn-beijing.aliyuncs.com
#aliyun.accessKeyId = LTAI4G2ZWSMJaEdHURX6egzp
#aliyun.accessKeySecret = CdynsdT62ju9qoZCxfEqkHHSyw4RcR
#aliyun.bucketName= xiaotuxian-test
#aliyun.urlPrefix= http://xiaotuxian-test.oss-cn-beijing.aliyuncs.com/

#\u4F20\u667A\u963F\u91CC\u4E91oss\u7533\u8BF72021-04-05
aliyun.endpoint = http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId = LTAI5t9AUcZ3rkDvrQNgLKTw
aliyun.accessKeySecret = ZMovAdzYACj91SCTtkiy04c5w6LRzM
aliyun.bucketName= yjy-xiaotuxian-dev
aliyun.urlPrefix= http://yjy-xiaotuxian-dev.oss-cn-beijing.aliyuncs.com/